print("Merge Sort")
def mergeSort(sortList):

    if len(sortList)>1:
        middle = len(sortList) // 2
        left = sortList[:middle]
        right = sortList[middle:]

        mergeSort(left)
        mergeSort(right)

        a = 0
        b = 0
        c = 0
        while a < len(left) and b < len(right):
            if left[a] < right[b]:
                sortList[c]=left[a]
                a += 1
            else:
                sortList[c]=right[b]
                b += 1
            c += 1

        while a < len(left):
            sortList[c]=left[a]
            a += 1
            c += 1

        while b < len(right):
            sortList[c]=right[b]
            b += 1
            c += 1

listTwo = [86, 24, 75, 72, 84, 97, 13]
print(listTwo)
mergeSort(listTwo)
print(listTwo)
