# 0 = empty, 1 = wall, 2 = ending point, 3 = visited
grid = [[0, 9, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 9, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 9, 0, 9, 0, 0],
        [0, 0, 0, 0, 0, 0]]

# 0= 0nchecked, 1-8 = available  moves from location, ? = wall
check = [[0, 9, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 9, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 9, 0, 9, 0, 0],
        [0, 0, 0, 0, 0, 0]]

   
def incrementor(x, y):
    """Will increment the position in the copy of the grid
    with how many locations there are to travel to from that position"""

    if grid[x][y] == 0:
        if x + 1 <= 5:
            if grid[x + 1][y] == 0:
                check[x][y] += 1
         
        if x - 1 >= 0: #checks if x goes off of left of map
            if grid[x - 1][y] == 0:
                check[x][y] += 1

        if y + 1 <= 5:
            if grid[x][y + 1] == 0:
                check[x][y] += 1

        
        if y - 1 >= 0: #checks if y goes off of top of map
            if grid[x][y - 1] == 0:
                check[x][y] += 1
    

def checkCheck():
    for x in range(0, len(grid)):
        for y in range(0, len(grid[0])):
            incrementor(x, y)


    for i in range(0, len(check)):
            print(check[i])
