{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Useful Python and Pygame Functions/Modules\
\
pygame.sprite.Sprite			\'97 Simple base class for visible game objects\
pygame.Surface			\'97 Pygame object for representing images\
super()					\'97 Lets you avoid referring to the base class explicitly.\
pygame.Rect				\'97 pygame object for storing rectangular co-ordinates\
pygame.display				\'97 pygame module to control the display window and screen\
pygame.display.init			\'97 initialise the display module\
pygame.display.quit			\'97 initialise the display module\
pygame.display.set_mode		\'97 initialise a window or screen for display\
pygame.time.Clock			\'97 create an object to help track time\
pygame.display.flip			\'97 update the full display surface to the screen}